<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/style/style.css' %}" />
    <title>Sign In</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
      form {
        font-family: "Montserrat", system-ui;
      }
      form.form-example {
        display: table;
      }

      div.form-example {
        display: table-row;
      }

      label,
      input {
        display: table-cell;
        margin-bottom: 10px;
      }

      label {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>ChatUp</h2>
      <a href="#">Chat</a>
      <a href="#">Rules</a>
      
      <a href="#" id="name_user">Vasya</a>
      <a href="#">Sign in</a>
      <button type="button" id="btn_sign_up">Sign up</button>
    </header>
    <form action="" method="get" class="form-example">
      <div class="form-example">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required />
      </div>
      <div class="form-example">
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="form-example">
        <input type="submit" value="Subscribe!" />
      </div>
    </form>
  </body>
</html>
